<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="940,60" width="10" x="45" y="55"/>
      <circ-port height="10" pin="940,140" width="10" x="45" y="65"/>
      <circ-port height="10" pin="940,200" width="10" x="45" y="75"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="770,240" width="10" x="45" y="105"/>
      <circ-port height="10" pin="950,330" width="10" x="45" y="115"/>
      <circ-port height="8" pin="400,30" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(60,440)" to="(230,440)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(270,280)" to="(270,500)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(870,330)" to="(950,330)"/>
    <wire from="(630,240)" to="(770,240)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(30,310)" to="(140,310)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(60,490)" to="(230,490)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(420,250)" to="(550,250)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(340,30)" to="(400,30)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(680,90)" to="(680,180)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(60,460)" to="(230,460)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(650,110)" to="(650,200)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(600,60)" to="(600,180)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <wire from="(90,420)" to="(220,420)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(850,70)" to="(850,200)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(60,480)" to="(230,480)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(830,140)" to="(940,140)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(530,120)" to="(530,230)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(30,310)" to="(30,360)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(30,510)" to="(40,510)"/>
    <wire from="(730,310)" to="(810,310)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(60,450)" to="(230,450)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(420,90)" to="(420,250)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(70,370)" to="(120,370)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(600,60)" to="(940,60)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(850,200)" to="(940,200)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(30,360)" to="(50,360)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(650,70)" to="(850,70)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(450,90)" to="(450,280)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(630,240)" to="(630,380)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(30,360)" to="(30,510)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(470,190)" to="(610,190)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(340,150)" to="(470,150)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3S2S1S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(620,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(520,120)" name="Adder"/>
    <comp lib="0" loc="(710,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter"/>
    <comp lib="1" loc="(380,410)" name="NOT Gate"/>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(830,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
